# vars.env
NAMESPACE=multitier
APP_NAME=multitier-app
ENV=dev
IMAGE_TAG=latest

DB_APP_NAME=mongodb-deployment
DB_SERVICE=mongodb-service
DB_CONTAINER=mongodb-container

FRONTEND_NAME=webapp-deployment
FRONTEND_SERVICE=webapp-service
FRONTEND_CONTAINER=webapp-container

BACKEND_NAME=backend-deployment
BACKEND_SERVICE=backend-service
BACKEND_CONTAINER=backend-container

ALB_NAME=mainlb
